<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5a2287e073fe41feb2d2a5e4545aa825" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="WebBanHangModel.DanhMuc" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanHangModel.HoaDon" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanHangModel.KhachHang" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanHangModel.SanPham" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanHangModel.ThongTinHoaDon" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="WebBanHangModel.FK_SanPham_DanhMuc" ManuallyRouted="false" />
        <AssociationConnector Association="WebBanHangModel.FK_HoaDon_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="WebBanHangModel.FK_ThongTinHoaDon_HoaDon" ManuallyRouted="false" />
        <AssociationConnector Association="WebBanHangModel.FK_ThongTinHoaDon_SanPham" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>